<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title > <strong>GIT FLOW</strong></title>
</head>

<body>
  <main>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Galerias</li>
        <li>Contactos</li>
        <li>
          <a href="comida.html">Comida</a>
        </li>
      </ul>
    </nav>
    <div id="content">
      <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque delectus eligendi minus, cupiditate a autem
          nesciunt fuga debitis ratione, vitae error, culpa quas? Repellat culpa eum rerum quidem praesentium fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat eligendi, odio error ducimus qui
          totam
          suscipit illo nihil tempore optio at nesciunt rerum quasi incidunt nemo aut debitis ab.</p>
      </section>
    </div>
    <footer>
      <span>Practica PS-III</span>
      <span>SerVi8-ASO2426 - 2025</span>
    </footer>
  </main>
</body>

</html>